<br>
<a routerLink="/addroom" style="font-size: large"><u>Add Room Details</u> </a>
<br>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Roomid</th>
                <th>RoomType</th>
                <th>Rent</th>
                <th>City</th>
                <th>Area</th>
                <th>Address</th>
                <th>Pincode</th>
                <th>Facilities</th>
                <th>RoomStatus</th>
                <th>Room</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let room of room">
                <td>{{room.roomid}}</td>
                <td>{{room.roomtype}}</td>
                <td>{{room.rent}}</td>
                <td>{{room.city}}</td>
                <td>{{room.area}}</td>
                <td>{{room.resiadd}}</td>                
                <td>{{room.pincode}}</td>
                <td>{{room.facilities}}</td>
                <td>{{room.status}}</td>
                <td><img class="restaurants" style="width:150px;height:150px;" src="data:image/gif;base64,{{room.roomimage}}" routerLink="/fooditems"></td>
                <td>
                  <button type="button" routerLink="/update/{{room.roomid}}"class="btn btn-warning">Update</button>                        
                </td>
                <td>
                    <button type="button" (click)="delete(room.roomid)"class="btn btn-danger">Delete</button>
                 </td>
                 <td>
                    <button type="button" (click)="viewbooking(room.roomid)"class="btn btn-success">ViewDetails</button>
                 </td>
        </tbody>
    </table>
</div>


