
<button (click)="switchLanguage('en')">English</button>

<button (click)="switchLanguage('ge')">German</button>
<button (click)="switchLanguage('hi')">Hindi</button>
<h1 style="text-align: center">Login</h1>
<form #loginForm="ngForm" (ngSubmit)="login(loginForm)" role="form" style="width:40%;margin: auto" >

    <!-- <div class="form-group">
      Email
      <input type="email" name="email" ngModel class="form-control" id="" placeholder="Input Email">
    </div> -->
    <div class="form-group">
      <label for="email">{{ "email" | translate }}</label>
      <input ngModel type="email" class="form-control" id="email" required email name="email" #email="ngModel" #spy>
      <div *ngIf="email.invalid && (email.dirty || email.touched || email.pristine)" class="alert alert-danger">
        <div *ngIf="email.errors.required">
            Email id is required.
        </div>
        <div *ngIf="email.errors.email">
            Email Id must be valid.
        </div>
    </div>   
    </div>
    <!-- <div class="form-group">
     <b>{{ "password" | translate }}</b> 
        <input type="password" name="password" required ngModel class="form-control" id="" placeholder="Input password">
    </div> -->
    <div class="form-group">
      <label for="password">Password</label>
      <input ngModel type="password" class="form-control" id="password" required  name="password" #password="ngModel" #spy>
      <div *ngIf="password.invalid && (password.dirty || password.touched || password.pristine)" class="alert alert-danger">
        <div *ngIf="password.errors.required">
            Password is required.
        </div>
        <div *ngIf="password.errors.minlength">
            Password must be at least 4 characters long.
        </div>
    </div>   
  </div>
    <button type="submit" class="btn btn-success">Login</button>&nbsp;&nbsp;
    <button type="submit" class="btn btn-danger" (click)="cancel()">Cancel</button>
    <button type="submit" class="btn btn-warning" style="margin-left: 58%" (click)="signup()">Sign Up</button>
    <br>
    <br>
    <div style="text-align: center">
      <a routerLink="/forgot" style="text-underline-position: below;color: darkblue">Forgot Password</a>
    </div>
  </form>
