.theme-options{
    display: flex;
    div{
        width: 50px;
        height: 50px;   
         display: flex;
         margin-left:100px ;
         border: 2px solid black;
         opacity: 0.5;
         &.active{
             opacity: 1;
         }

    }

    #theme-1{
        background-color: rgb(233, 57, 57);
    }
    #theme-2{
        background-color: rgb(34, 163, 185);
    }
    #theme-3{
        background-color: rgb(80, 207, 48);
    }
    #theme-4{
        background-color: rgb(110, 93, 93);
    }
  
}

.content{
    width: 500px;
    height: 300px;
    border: 1px solid black;
    margin: 50px;
}

.content.theme-1{
    background-color: rgb(233, 57, 57);
}
.content.theme-2{
    background-color: rgb(34, 163, 185);
}
.content.theme-3{
    background-color: rgb(80, 207, 48);
}
.content.theme-4{
    background-color: rgb(110, 93, 93);
}


.active{
    color: red;
}