<ul>
  <li>
    <a [class.active]="selectedlang1==='en'" (click)="changelang('en')" >EN</a> 
  </li>
  <li>
    <a [class.active]="selectedlang1==='de'" (click)="changelang('de')" >DE</a> 
  </li>
</ul>
<hr>
<a routerLink="home">home</a>
<hr>
<div>
  {{'abc.text' | translate}} 
</div>
<hr>
<nav>
  <nav>
    <a routerLink="/parent" routerLinkActive="active">ch1</a>
    <a routerLink="/ch2" routerLinkActive="active">ch2</a>
  </nav>
</nav>


<router-outlet></router-outlet>
 <div class="theme-content">
  <div class="theme-options">
    <div id="theme-1" [ngClass]="(theme === 'theme-1')  ? 'active' : '' " (click)="setTheme('theme-1')"></div>
    <div id="theme-2" [ngClass]="(theme === 'theme-2')  ? 'active' : '' " (click)="setTheme('theme-2')"></div>
    <div id="theme-3" [ngClass]="(theme === 'theme-3')  ? 'active' : '' " (click)="setTheme('theme-3')"></div>
    <div id="theme-4" [ngClass]="(theme === 'theme-4')  ? 'active' : '' " (click)="setTheme('theme-4')"></div>

  </div>
</div>
<div class="content {{theme}}">
  <h1>asdSD</h1>
  <h1>asdSD</h1>
  <h1>asdSD</h1>
  <h1>asdSD</h1>

</div> 