.theme-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.theme-options div {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 100px;
  border: 2px solid black;
  opacity: 0.5;
}

.theme-options div.active {
  opacity: 1;
}

.theme-options #theme-1 {
  background-color: #e93939;
}

.theme-options #theme-2 {
  background-color: #22a3b9;
}

.theme-options #theme-3 {
  background-color: #50cf30;
}

.theme-options #theme-4 {
  background-color: #6e5d5d;
}

.content {
  width: 500px;
  height: 300px;
  border: 1px solid black;
  margin: 50px;
}

.content.theme-1 {
  background-color: #e93939;
}

.content.theme-2 {
  background-color: #22a3b9;
}

.content.theme-3 {
  background-color: #50cf30;
}

.content.theme-4 {
  background-color: #6e5d5d;
}

.active {
  color: red;
}
/*# sourceMappingURL=app.component.css.map */