
<h1 style="text-align: center;color: midnightblue">About Us</h1>
<div style="background-color: black;opacity: 0.8;height:400px;width:80%;margin:auto">
<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;text-align: center;line-height: 1.5;color:white">
  Online room reservations are popular method for booking rooms.
  User can book rooms on a computer by using online security to protect 
  their privacy and financial information and by using several online 
  Client compare prices and facilities of different rooms.
</p>
<p style="color:white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;text-align: center;line-height: 1.5">  
    Online accommodation is a web portal for providing details about the rooms available in users locality .User need to specify their requirement. The system will match the user requirement with the details in the database and after finding the match the required details is given to the user. 
    It will also give information about facilities that are available nearby rooms. The system will have a Owner page from which owner can add details about the rooms. 
    This will reduce the effort required by the new users and existing users in searching room and other useful things. 

</p>
</div>
