<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

<h1 style="color: maroon;font-weight: bolder;text-align: center">WelCome To LiveAgo Search For Better !!!!!!</h1>
<br>
<div class="container" style="width:90%;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel"style="height: 500px;width:90%">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" style="height: 500px;width: 90%;margin-left: 120px">
      <div class="item active">
        <img src="assets/images/bg.jpg" alt="Los Angeles" style="height:500px;width:90%">
      </div>

      <div class="item">
        <img src="assets/images/pgroom.jpe" alt="Chicago" style="height:500px;width: 90%;">
      </div>
    
      <div class="item">
        <img src="assets/images/row.jpg" alt="New york" style="height:500px;width: 90%;">
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 

</body>
</html>

