/* ul li{
    
    width: 200px;
    height: 50px;
    background-color:black;
    opacity: 0.6;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    margin-right: 2px;
 
    color: green;
}
ul li a{
    text-decoration: none;
    color:cadetblue;
    display: block;
} */
.footer {
    position: fixed;
    height: 10%;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: Black;
    opacity:0.6;
    color: white;
    text-align: center;
 }
 .fa {
    padding: 5px;
    font-size: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }

  #prifix{
    text-align: center;
    color: rgb(27, 27, 235);
    font-size: 50px;
    font-weight: bolder;
  }

  #suffx{
    text-align: center;
    color: rgb(235, 27, 27);
    font-size: 40px;
    font-weight: bolder;
  }
  span{
    position: relative;
    left: 10%;
    font-family: Georgia, serif;
  }