
  <h1 style="text-align: center;">Set a new password</h1>

  <br>
  <br>
  <br>
  <br>
  
   <form #myForm="ngForm" (ngSubmit)="confirmPassword(myForm)" role="form" style="width: 40% ; margin: auto; ">
  
    <div class="form-group">
      New Password
       <input type="password" name="password" ngModel class="form-control" id="pwd1" placeholder="Enter new password">
     </div>
     
     <div class="form-group">
      Confirm Password
       <input type="password" name="confirmpassword" ngModel class="form-control" id="pwd2" placeholder="Enter confirm Password">
     </div>
  
  
     <button type="submit" class="btn btn-success" >Save Password</button>
  