<nav  style="position: fixed;top: 0;z-index: 1;">
  <ul>
    <li>
      <a href="#home">home</a>
    </li>
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="#service">Service</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>
<a href="#home"><img src="../assets/up.png" style="width: 3vw;height: 3vw;" id="fixedbutton"></a>

<div class="home" id="home">
  <img src="../assets/1.jpg" alt="">
</div>
<div class="fixed-bg"></div>

<div class="about" id="about">
  <h1>About us</h1>
 <h3>
  Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.[1]
 </h3>
 <img src="../assets/2.jpg" alt="">
</div>

<div class="fixed-bg"></div>


<h1 style="margin-left: 40%;margin-top: 10%;" id="service">Our service</h1>
<div class="service">
  
  <div class="serv">
    <h2>name</h2>
    <img src="../assets/andr3.jpg" alt="">
  </div>
  <div class="serv">
    <h2>name</h2>
    <img src="../assets/andr3.jpg" alt="">
  </div>
  <div class="serv">
    <h2>name</h2>
    <img src="../assets/andr3.jpg" alt="">
  </div>
  <div class="serv">
    <h2>name</h2>
    <img src="../assets/andr3.jpg" alt="">
  </div>
  
</div>

<div class="fixed-bg"></div>


<div class="contact" id="contact">
  <h1>Contact Us</h1>
  <img src="../assets/6.jpg" alt="">
</div>