.home img{
    width: 100%;
}

.about{
    width: 50%;
    text-align: center;
    margin-left: 20%;
}
.about img{
    width: 100%;
}

.service{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.serv{
    display: inline;
    margin: 40px;
    width: 250px;
    
}
.serv img{
    width: 100%;
    height: 200px;
}
.contact{
    text-align: center;
    margin-top: 10%;
}
#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}
.fixed-bg {
    background-image: url("../assets/5.jpeg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }