<br><br><br>

<form role="form" style="width:40%;margin-left: 30%;height:50%;">
  <div class="form-group" >
      <label for="roomid">RoomId:</label>
      <input type="roomid" [(ngModel)]="room.roomid" disabled="disabled" class="form-control" placeholder="Enter name" name="roomid">
    </div>
  <div class="form-group">
    <label for="roomtype">Roomtype:</label>
    <input type=roomtype [(ngModel)]="room.roomtype" class="form-control" placeholder="Enter roomtype" name="roomtype">
  </div>
  <div class="form-group" >
    <label for="city">City:</label>
    <input type="city" [(ngModel)]="room.city" class="form-control" placeholder="Enter city" name="city">
  </div>
<div class="form-group" >
    <label for="area">Area:</label>
    <input type="area" [(ngModel)]="room.area" class="form-control" placeholder="Enter Area" name="area">
  </div>
  <div class="form-group">
    <label for="pincode">Pincode:</label>
    <input type="pincode" [(ngModel)]="room.pincode" class="form-control" placeholder="Enter address" name="pincode">
  </div>
  <div class="form-group">
    <label for="resiadd">Residential Address:</label>
    <input type="resiadd" [(ngModel)]="room.resiadd" class="form-control" placeholder="Enter resiadd" name="resiadd">
  </div>
  <div class="form-group">
    <label for="rent">Rent:</label>
    <input type="rent" [(ngModel)]="room.rent" class="form-control" placeholder="Enter rent" name="rent">
  </div>
  <div class="form-group">
    <label for="facilities">Facilities:</label>
    <input type="facilities" [(ngModel)]="room.facilities" class="form-control" placeholder="Enter facilities" name="facilities">
  </div>
  <div class="form-group">
    <label for="status">Status:</label>
    <input type="status" [(ngModel)]="room.status" class="form-control" placeholder="Enter status" name="status">
  </div>
  <button type="submit" (click)="update()" class="btn btn-primary" style="margin-left: 43%">Update</button> 
</form>