<br><br><br>
<h1 style="text-align: center">Sign Up</h1>
<form #myForm="ngForm" (ngSubmit)="register(myForm)" role="form" style="width:40%;margin: auto" >
  <!-- <div class="form-group">
    Name
    <input type="text" name="userName" ngModel class="form-control" id="" placeholder="Input Name">
  </div> -->
  <div class="form-group">
    <label for="userName">userName</label>
    <input ngModel type="text" class="form-control" required pattern="[A-Za-z0-9]+"  id="userName" name="userName" #userName="ngModel" placeholder="Input userName" #spy>
    <div *ngIf="userName.invalid && (userName.dirty || userName.touched || userName.pristine)" class="alert alert-danger">
      <div *ngIf="userName.errors.required">
          Name is required.
      </div>
      <div *ngIf="userName.errors.pattern">
          Allowed only Alphabets
      </div>
  </div>     
</div>
<div class="form-group">
  <label for="email">Email</label>
  <input ngModel type="email" class="form-control" id="email" required email name="email" #email="ngModel" placeholder="Input Email"#spy>
  <div *ngIf="email.invalid && (email.dirty || email.touched || email.pristine)" class="alert alert-danger">
    <div *ngIf="email.errors.required">
        Email id is required.
    </div>
    <div *ngIf="email.errors.email">
        Email Id must be valid.
    </div>
</div>   
</div>


  <!-- <div class="form-group">
    Email
    <input type="email" name="email" ngModel class="form-control" id="" placeholder="Input Email">
  </div> -->
   <div class="form-group">
    <label for="contact">Contact No</label>
    <input ngModel type="tel" class="form-control" required pattern="[0-9]{10}"  maxlength="10"  id="contact" name="contact" #contact="ngModel"placeholder="Input Contact">
    <div *ngIf="contact.invalid && (contact.dirty || contact.touched || contact.pristine)" class="alert alert-danger">
      <div *ngIf="contact.errors.required">
          No is required.
      </div>
      <div *ngIf="contact.errors.pattern">
          Allowed 10 digit number only
      </div>
  </div>  
  </div> 
  <!-- <div class="form-group">
    Contact
    <input type="tel" name="contact" ngModel class="form-control" id="" placeholder="Input Contact">
  </div> -->
  <div class="form-group">
    <label for="password">Password</label>
    <input ngModel type="password" class="form-control" id="Password" required minlength="4" maxlength="10" name="password" #password="ngModel" #spy>
    <div *ngIf="password.invalid && (password.dirty || password.touched || password.pristine)" class="alert alert-danger">
      <div *ngIf="password.errors.required">
          Password is required.
      </div>
      <div *ngIf="password.errors.minlength">
          Password must be at least 4 characters long.
      </div>
  </div>   
</div> 

  <!-- <div class="form-group">
    Password
    <input type="password" name="password" ngModel class="form-control" id="" placeholder="Input password">
  </div> -->
  <div class="form-group">
    Usertype
    <select ngModel name="usertype">
      <option value="USER" selected>USER</option>
      <option value="OWNER">OWNER</option>
      </select>
    <!-- <input type="text" name="usertype" ngModel class="form-control" id="" placeholder="Input Usertype"> -->
  </div>
  <button type="submit" class="btn btn-success">Sign Up</button>&nbsp;&nbsp;&nbsp;
  <button type="submit" class="btn btn-danger" (click)="cancel()">Cancel</button>
</form>
