<div class="table-responsive" >
  <table class="table table-striped" *ngIf="!roomlist">
      <thead>
          <tr>
              <th>Roomid</th>
              <th>RoomType</th>
              <th>Rent</th>
              <th>City</th>
              <th>Area</th>
              <th>Address</th>
              <th>Pincode</th>
              <th>Facilities</th>
              <th>Onwer</th>
              <th>Phone</th>
              <th>Email</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let room of room">
              <td>{{room.roomid}}</td>
              <td>{{room.roomtype}}</td>
              <td>{{room.rent}}</td>
              <td>{{room.city}}</td>
              <td>{{room.area}}</td>
              <td>{{room.resiadd}}</td>                
              <td>{{room.pincode}}</td>
              <td>{{room.facilities}}</td>
              <td>{{room.userid.userName}}</td>
              <td>{{room.userid.contact}}</td>
              <td>{{room.userid.email}}</td>
              <td>
              <button type="button" (click)="book(room.roomid,room.rent)" class="btn btn-primary">Book</button>
              </td>
      </tbody>
  </table>
</div>