<br><br><br>

<form role="form" style="width:40%;margin-left: 30%;height:50%;">
  <div class="form-group" >
      <label for="userid">UserId:</label>
      <input type="userid" [(ngModel)]="user.userid" disabled="disabled" class="form-control" placeholder="Enter name" name="roomid">
    </div>
  
  <div class="form-group" >
    <label for="userName">UserName:</label>
    <input type="userName" [(ngModel)]="user.userName" class="form-control" placeholder="Enter city" name="city">
  </div>
<div class="form-group" >
    <label for="email">Email:</label>
    <input type="email" [(ngModel)]="user.email" readonly class="form-control" placeholder="Enter Area" name="area">
  </div>
  <div class="form-group">
    <label for="contact">Contact:</label>
    <input type="contact" [(ngModel)]="user.contact" class="form-control" placeholder="Enter address" name="pincode">
  </div>
  
    <button type="submit" (click)="update()" class="btn btn-primary" style="margin-left: 43%">Update</button> 
</form>