<br><br><br>
<h1 style="position: absolute;margin-left: 37%;">Confirm Booking</h1>
<br><br><br>
<form #myForm="ngForm" (ngSubmit)="bookroom(myForm)" role="form" style="width:40%;margin: auto" >

     <div class="form-group">
        Checkin Date
        <input type="date" name="bookdate" ngModel class="form-control" id="" placeholder="Enter Checkin Date">
      </div> 

    <div class="form-group">
      Amount
      <input type="number" name="paidamt" [(ngModel)]="rent" readonly class="form-control" id="" placeholder="Enter amount" >
    </div>
    <button type="submit" class="btn btn-success" style="margin-left: 30%">ConfirmBooking</button>&nbsp;&nbsp;&nbsp;
 
</form>